{
  "name": "aiefficiency-fullstack-quality-skill",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-skill.mjs",
    "selftest": "node scripts/selftest.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
